<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrModifyList">

    <TextView
        android:id="@+id/textView"
        style="@style/TitoloApp" />
    <EditText
        android:id="@+id/editText_listName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/list_name_placeholder"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText_listDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/list_description_placeholder"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editText_listName"
        app:layout_constraintStart_toStartOf="@+id/editText_listName"
        app:layout_constraintTop_toBottomOf="@+id/editText_listName" />

<!--    <Spinner
        android:id="@+id/spinner_itemsName"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton_itemAdd"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_itemAdd"
        app:layout_constraintStart_toStartOf="@+id/editTextText_listDescription"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton_itemAdd" />
-->

    <TextView
        android:id="@+id/textView_emptyList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#808080"
        android:visibility="gone"
        android:text="@string/empty_list"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText_newItemName"
        app:layout_constraintStart_toStartOf="@+id/editTextText_newItemName"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_newItemName" />

    <ListView
        android:id="@+id/listView_itemsRemove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button_cancelChanges"
        app:layout_constraintEnd_toEndOf="@+id/editTextText_newItemName"
        app:layout_constraintStart_toStartOf="@+id/editText_listName"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_newItemName" />

    <!--  -->

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:nestedScrollingEnabled="true"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText_newItemName"
        app:layout_constraintStart_toStartOf="@+id/editTextText_newItemName"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_newItemName" />


    <EditText
        android:id="@+id/editTextText_newItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/new_item_name_placeholder"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/editText_listDescription"
        app:layout_constraintStart_toStartOf="@+id/editText_listDescription"
        app:layout_constraintTop_toBottomOf="@+id/editText_listDescription" />


    <Button
        android:id="@+id/button_deleteList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:text="@string/delete_list_title"
        app:layout_constraintBottom_toBottomOf="@+id/button_cancelChanges"
        app:layout_constraintEnd_toStartOf="@+id/button_cancelChanges"
        app:layout_constraintStart_toStartOf="@+id/listView_itemsRemove"
        app:layout_constraintTop_toTopOf="@+id/button_cancelChanges" />

    <Button
        android:id="@+id/button_cancelChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/cancel_changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_saveChanges"
        app:layout_constraintStart_toEndOf="@+id/button_deleteList"
        app:layout_constraintTop_toBottomOf="@+id/listView_itemsRemove" />

    <Button
        android:id="@+id/button_saveChanges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="@string/save_changes_title"
        app:layout_constraintBottom_toBottomOf="@+id/button_cancelChanges"
        app:layout_constraintEnd_toEndOf="@+id/listView_itemsRemove"
        app:layout_constraintStart_toEndOf="@+id/button_cancelChanges"
        app:layout_constraintTop_toTopOf="@+id/button_cancelChanges" />



</androidx.constraintlayout.widget.ConstraintLayout>